# syntax=docker/dockerfile:1
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libgl1 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

RUN python -c "import pathlib, torchvision; d=pathlib.Path(torchvision.__file__).parent/'transforms'; (d/'functional_tensor.py').write_text('from torchvision.transforms.functional import rgb_to_grayscale\n')"

COPY . .

RUN mkdir -p /app/models /app/results /app/uploads

ENTRYPOINT ["python", "app/entrypoint.py"]
CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info", "--concurrency=1"]
